<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox fx:id="hBox" alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameBoardController">
   <children>
   </children>
</HBox>
